MONGOURI= mongodb://sagar:sagar5544@ds341825.mlab.com:41825/ecommerce
REACT_APP_AUTH0_CLIENT_ID =  yACIjHNfQ8IDe6wEUdGZg19mXqsJ829d
REACT_APP_AUTH0_CLIENT_SECRET = uoeG_GzaNit5_EWHrVrVadviChu0SoAmn8ECe-vW6AUOrgJhzTyHXzwXpGYlObRa
REACT_APP_AUTH0_DOMAIN  = sagarkharabe.auth0.com
CLOUDINARY_API_SECRET = U1gDM_KMR2wv8VqpzSnNCpro1qo
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/drpcugkmx/image/upload
REACT_APP_CLOUDINARY_API_KEY=191379655814357